﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Notifications", "Notifications\Notifications.csproj", "{648BA88D-FFD3-4C3A-877B-AAC9FF85AA56}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Notifications.DataAccess", "Notifications.DataAccess\Notifications.DataAccess.csproj", "{3D23BB85-94EC-4301-8030-0874E5C5B6CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Notifications.Services", "Notifications.Services\Notifications.Services.csproj", "{A2A3FB3A-68AD-41FE-B41D-A699495E5E32}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Notifications.Common", "Notifications.Common\Notifications.Common.csproj", "{89DE6294-2DDE-4226-9831-517E100E913A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Notifications.Tests", "Notifications.Tests\Notifications.Tests.csproj", "{104B27B6-EDF2-47F3-B34A-2E1A63014147}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{FC395B23-A89B-4149-A9AA-120D6D2705C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notifications.Common.Tests", "Notifications.Common.Tests\Notifications.Common.Tests.csproj", "{59731DF4-B4A6-4ADC-A932-05E617021224}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notifiactions.Services.Tests", "Notifiactions.Services.Tests\Notifiactions.Services.Tests.csproj", "{D7D52A1A-2208-4A64-8DEE-43A407D6C8CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{648BA88D-FFD3-4C3A-877B-AAC9FF85AA56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{648BA88D-FFD3-4C3A-877B-AAC9FF85AA56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{648BA88D-FFD3-4C3A-877B-AAC9FF85AA56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{648BA88D-FFD3-4C3A-877B-AAC9FF85AA56}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D23BB85-94EC-4301-8030-0874E5C5B6CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D23BB85-94EC-4301-8030-0874E5C5B6CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D23BB85-94EC-4301-8030-0874E5C5B6CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D23BB85-94EC-4301-8030-0874E5C5B6CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2A3FB3A-68AD-41FE-B41D-A699495E5E32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2A3FB3A-68AD-41FE-B41D-A699495E5E32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2A3FB3A-68AD-41FE-B41D-A699495E5E32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2A3FB3A-68AD-41FE-B41D-A699495E5E32}.Release|Any CPU.Build.0 = Release|Any CPU
		{89DE6294-2DDE-4226-9831-517E100E913A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89DE6294-2DDE-4226-9831-517E100E913A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89DE6294-2DDE-4226-9831-517E100E913A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89DE6294-2DDE-4226-9831-517E100E913A}.Release|Any CPU.Build.0 = Release|Any CPU
		{104B27B6-EDF2-47F3-B34A-2E1A63014147}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{104B27B6-EDF2-47F3-B34A-2E1A63014147}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{104B27B6-EDF2-47F3-B34A-2E1A63014147}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{104B27B6-EDF2-47F3-B34A-2E1A63014147}.Release|Any CPU.Build.0 = Release|Any CPU
		{59731DF4-B4A6-4ADC-A932-05E617021224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59731DF4-B4A6-4ADC-A932-05E617021224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59731DF4-B4A6-4ADC-A932-05E617021224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59731DF4-B4A6-4ADC-A932-05E617021224}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7D52A1A-2208-4A64-8DEE-43A407D6C8CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7D52A1A-2208-4A64-8DEE-43A407D6C8CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7D52A1A-2208-4A64-8DEE-43A407D6C8CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7D52A1A-2208-4A64-8DEE-43A407D6C8CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{59731DF4-B4A6-4ADC-A932-05E617021224} = {FC395B23-A89B-4149-A9AA-120D6D2705C1}
		{D7D52A1A-2208-4A64-8DEE-43A407D6C8CB} = {FC395B23-A89B-4149-A9AA-120D6D2705C1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25946F27-5730-40DB-BD22-29AEEBEC6020}
	EndGlobalSection
EndGlobal
